#include "NRF24.h"


extern SPI_HandleTypeDef hspi1;

//---------------------Функция задержки---------------------------
__STATIC_INLINE void DelayMicro(__IO uint32_t micros)
{
  micros *= (SystemCoreClock / 1000000) / 9;
  /* Wait till done */
  while (micros--) ;
}


void NRF24_ToggleFeatures(void)
{
  uint8_t dt[1] = {ACTIVATE};
  CS_ON;
  HAL_SPI_Transmit(&hspi1,dt,1,1000);
  DelayMicro(1);
  dt[0] = 0x73;
  HAL_SPI_Transmit(&hspi1,dt,1,1000);
  CS_OFF;
}


/*********************Инициализация модуля RF******************/
void NRF24_Init(void)
{
	CE_RESET;
	DelayMicro(5000);
	/*
	
	Первый регистр — CONFIG — конфигурационный регистр
MASK_RX_DR — прерывание, возникающее при получении пакета в приёмнике в тот момент, когда пакет появится в приёмном буфере.

MASK_TX_DS — прерывание, возникающего при успешной отправке пакета приёмнику в передающем рессивере. Если включено автоподтвержение, то данное прерывание происходит после получения подтверждения от приёмника.

MASK_MAX_RT — прерывание, происходящее при исчерпывании максимального количество повторных отправок пакета передатчиком. Максимальное количество устанваливается также в определённом регистре.

EN_CRC — включение использования контрольной суммы. Если хотя бы на один канал включено автоподтверждение, данный бит включится самостоятельно.

CRCO — количество байтов контрольной суммы. 0 — 1 байт, 1 — 2 байта.

PWR_UP — бит управления включением передатчика. 1 — включено, 0 — выключен (или спящий режим).

Следующий регистр — EN_AA (Enhanced ShockBurst™). Это регистр, который использует указанную технологию и включает автоподтверждение для определённого канала обмена (не путать с частотными каналами, которых много)
Следующий регистр — EN_RXADDR, который как раз и включает использование каналов. А различаться данные каналы будут по адресам, по которым приёмники будут понимать, что данный пакет адресован именно ему
Следующий регистр — SETUP_AW (Setup of Address Widths), который является общим для всех каналов обмена и устанавливает величину адресов приёмника и передатчика (можно сказать сетевых адресов) в байтах, которая может регулироваться от 3 до 5 байтов
Следующий регистр — SETUP_RETR (Setup of Automatic Retransmission) — 'это регистр, который устанавливает параметры для повторных передач пакета при их неудачной отправке

	
	*/
	//включили модуль в режим передатчика, контрольную сумму (в размере 1 байт).
	NRF24_WriteReg(CONFIG, 0x0a); // Set PWR_UP bit, enable CRC(1 byte) &Prim_RX:0 
	DelayMicro(5000);//Дадим модулю включиться, по даташиту около 1,5 мсек, а лучше 5
	NRF24_WriteReg(EN_AA, 0x02); // Enable Pipe1
	NRF24_WriteReg(EN_RXADDR, 0x02); // Enable Pipe1
	NRF24_WriteReg(SETUP_AW, 0x01); // Setup address width=3 bytes
	NRF24_WriteReg(SETUP_RETR, 0x5F); // // 1500us, 15 retrans
	NRF24_ToggleFeatures();
}


/*********************Чтение данных из регистров*************/
uint8_t NRF24_ReadReg(uint8_t addr)
{
	uint8_t dt=0,cmd;
	CS_ON;
	HAL_SPI_TransmitReceive(&hspi1,&addr,&dt,1,1000);
	if(addr!=STATUS)
	{
		cmd=0xFF;
		HAL_SPI_TransmitReceive(&hspi1,&cmd,&dt,1,1000);
		
	}
	CS_OFF;
  return dt;
}

/*********************Запись данных в регистры*************/
void NRF24_WriteReg(uint8_t addr, uint8_t dt)
{
  addr |= W_REGISTER;//включим бит записи в адрес
  CS_ON;
  HAL_SPI_Transmit(&hspi1,&addr,1,1000);//отправим адрес в шину
  HAL_SPI_Transmit(&hspi1,&dt,1,1000);//отправим данные в шину
  CS_OFF;
}



